\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dane}{1}{section.1}}
\newlabel{lst:data}{{1}{1}{Węzły Interpolacji}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}W\IeC {\k e}z\IeC {\l }y Interpolacji}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces W\IeC {\k e}z\IeC {\l }y Interpolacji}}{1}{figure.1}}
\newlabel{fig:data}{{1}{1}{Węzły Interpolacji}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrange}{2}{section.2}}
\newlabel{lst:lagrange}{{2}{2}{Interpolacja Lagrange'a}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Interpolacja Lagrange'a}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolacja Lagrange'a}}{2}{figure.2}}
\newlabel{fig:Lagrange}{{2}{2}{Interpolacja Lagrange'a}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newton}{3}{section.3}}
\newlabel{lst:newton}{{3}{3}{Interpolacja Newton'a}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Interpolacja Newton'a}{3}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolacja Newtona'a}}{4}{figure.3}}
\newlabel{fig:newton}{{3}{4}{Interpolacja Newtona'a}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomials}{5}{section.4}}
\newlabel{lst:polynomials}{{4}{5}{Interpolacja pakietu Polynomials}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Interpolacja pakietu Polynomials}{5}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolacja pakietu Polynomials}}{5}{figure.4}}
\newlabel{fig:olynomials}{{4}{5}{Interpolacja pakietu Polynomials}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Por\IeC {\'o}wnanie Interpolacji}{6}{section.5}}
\newlabel{lst:comparison}{{5}{6}{Porównanie Interpolacji}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Por\IeC {\'o}wnanie Interpolacji}{6}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Por\IeC {\'o}wnanie Interpolacji}}{6}{figure.5}}
\newlabel{fig:comparison}{{5}{6}{Porównanie Interpolacji}{figure.5}{}}
\newlabel{lst:time_comparison}{{6}{6}{Porównanie szybkości Interpolacji}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Por\IeC {\'o}wnanie szybko\IeC {\'s}ci Interpolacji}{6}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnanie szybko\IeC {\'s}ci Interpolacji}}{7}{figure.6}}
\newlabel{fig:time_comparison}{{6}{7}{Porównanie szybkości Interpolacji}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funkcje Sklejane}{8}{section.6}}
\newlabel{lst:linear}{{7}{8}{Interpolacja funkcją sklejaną stopnia 1}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Interpolacja funkcj\IeC {\k a} sklejan\IeC {\k a} stopnia 1}{8}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolacja funkcj\IeC {\k a} sklejan\IeC {\k a} stopnia 1}}{8}{figure.7}}
\newlabel{fig:linear}{{7}{8}{Interpolacja funkcją sklejaną stopnia 1}{figure.7}{}}
\newlabel{lst:cubic}{{8}{9}{Interpolacja funkcją sklejaną stopnia 2}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Interpolacja funkcj\IeC {\k a} sklejan\IeC {\k a} stopnia 2}{9}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpolacja funkcj\IeC {\k a} sklejan\IeC {\k a} stopnia 2}}{9}{figure.8}}
\newlabel{fig:cubic}{{8}{9}{Interpolacja funkcją sklejaną stopnia 2}{figure.8}{}}
\newlabel{lst:quadratic}{{9}{10}{Interpolacja funkcją sklejaną stopnia 3}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Interpolacja funkcj\IeC {\k a} sklejan\IeC {\k a} stopnia 3}{10}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpolacja funkcj\IeC {\k a} sklejan\IeC {\k a} stopnia 3}}{10}{figure.9}}
\newlabel{fig:quadratic}{{9}{10}{Interpolacja funkcją sklejaną stopnia 3}{figure.9}{}}
\newlabel{lst:cmp}{{10}{11}{Porównanie interpolacji funkcjami sklejanymi do interpolacji wielomianem}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Por\IeC {\'o}wnanie interpolacji funkcjami sklejanymi do interpolacji wielomianem}{11}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie interpolacji funkcjami sklejanymi do interpolacji wielomianem}}{11}{figure.10}}
\newlabel{fig:cmp}{{10}{11}{Porównanie interpolacji funkcjami sklejanymi do interpolacji wielomianem}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Efekt Rungego}{12}{section.7}}
\newlabel{lst:runge}{{11}{12}{Efekt Rungego}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Efekt Rungego}{12}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpolacja wielomianem 4 stopmnia funkcji Rungego}}{12}{figure.11}}
\newlabel{fig:runge5}{{11}{12}{Interpolacja wielomianem 4 stopmnia funkcji Rungego}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interpolacja wielomianem 8 stopmnia funkcji Rungego}}{13}{figure.12}}
\newlabel{fig:runge9}{{12}{13}{Interpolacja wielomianem 8 stopmnia funkcji Rungego}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interpolacja wielomianem 12 stopmnia funkcji Rungego}}{14}{figure.13}}
\newlabel{fig:runge13}{{13}{14}{Interpolacja wielomianem 12 stopmnia funkcji Rungego}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpolacja w Grafice komputerowej}{15}{section.8}}
\newlabel{lst:original}{{12}{15}{Original Image}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Original Image}{15}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Orginal Image}}{15}{figure.14}}
\newlabel{fig:original}{{14}{15}{Orginal Image}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of some 1- and 2-dimensional interpolations}}{15}{figure.15}}
\newlabel{fig:2dInterpolation}{{15}{15}{Comparison of some 1- and 2-dimensional interpolations}{figure.15}{}}
\newlabel{lst:nearest}{{13}{16}{Interpolacja nearest}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Interpolacja nearest}{16}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interpolacja nearest}}{16}{figure.16}}
\newlabel{fig:nearest}{{16}{16}{Interpolacja nearest}{figure.16}{}}
\newlabel{lst:bilinear}{{14}{17}{Interpolacja bilinear}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Interpolacja bilinear}{17}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interpolacja bilinear}}{17}{figure.17}}
\newlabel{fig:bilinear}{{17}{17}{Interpolacja bilinear}{figure.17}{}}
\newlabel{lst:bicubic}{{15}{18}{Interpolacja bicubic}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Interpolacja bicubic}{18}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interpolacja bicubic}}{18}{figure.18}}
\newlabel{fig:bicubic}{{18}{18}{Interpolacja bicubic}{figure.18}{}}
